# theme
include gruvbox.conf

# font
font_family      JetBrainsMono NF
bold_font        JetBrainsMono NF Bold
italic_font      JetBrainsMono NF Italic
bold_italic_font JetBrainsMono NF Bold Italic

font_size 12

disable_ligatures always
font_features none

# window
background_opacity 0.95
remember_window_size  no
initial_window_width  920
initial_window_height 560

resize_in_steps yes

# other
confirm_os_window_close 0
enable_audio_bell no

